<a href="https://colab.research.google.com/github/Kuziomkin/colab/blob/main/customer_dataset_analysis.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Settings

In [1]:
import duckdb

In [2]:
%pip install jupysql duckdb-engine --quiet

In [3]:
%load_ext sql
conn = duckdb.connect()
%sql conn --alias duckdb

# Dataset Analysis

In [4]:
%%sql

SELECT *
FROM
  '/content/laptop_purchase_data_india.csv'

Running query in 'duckdb'

+-------------+-----+--------+-----------+--------------+---------------+-----------------+-------------+--------------+--------------------+---------------------+
| Customer_ID | Age | Gender |    City   | Income_Level | Purchase_Mode | Brand_Purchased | Price_Range | Payment_Mode | Purchase_Frequency | Satisfaction_Rating |
+-------------+-----+--------+-----------+--------------+---------------+-----------------+-------------+--------------+--------------------+---------------------+
|  CUST00001  |  56 |  Male  |    Pune   |     Low      |     Online    |       Dell      |   30K-50K   |     UPI      |        Rare        |          4          |
|  CUST00002  |  46 | Female |  Kolkata  |    Medium    |     Online    |       MSI       |  Below 30K  |     Cash     |     Occasional     |          2          |
|  CUST00003  |  32 |  Male  | Bangalore |     Low      |     Online    |     Samsung     |   80K-1.2L  |     UPI      |     Occasional     |          3          |
|  CUST00004  |  25 | Female |   Jaipur  |    Medium    |    Offline    |     Samsung     |  Below 30K  | Credit Card  |        Rare        |          4          |
|  CUST00005  |  38 | Female |    Pune   |     High     |     Online    |       MSI       |   80K-1.2L  |     Cash     |        Rare        |          3          |
|  CUST00006  |  56 | Female | Ahmedabad |     High     |     Online    |       Acer      |   30K-50K   |     EMI      |     Occasional     |          4          |
|  CUST00007  |  36 |  Male  | Hyderabad |    Medium    |    Offline    |      Lenovo     |   30K-50K   | Credit Card  |        Rare        |          1          |
|  CUST00008  |  40 |  Male  |  Kolkata  |     Low      |    Offline    |      Lenovo     |   80K-1.2L  |     UPI      |     Occasional     |          3          |
|  CUST00009  |  28 |  Male  | Ahmedabad |     Low      |     Online    |      Apple      |   30K-50K   |     EMI      |        Rare        |          5          |
|  CUST00010  |  28 |  Male  | Bangalore |    Medium    |    Offline    |      Lenovo     |   80K-1.2L  | Credit Card  |        Rare        |          5          |
+-------------+-----+--------+-----------+--------------+---------------+-----------------+-------------+--------------+--------------------+---------------------+
Truncated to displaylimit of 10.

In [5]:
%%sql

SUMMARIZE TABLE '/content/laptop_purchase_data_india.csv'

Running query in 'duckdb'

+--------------------+-------------+-----------+-----------+---------------+---------+-------------------+------+------+------+-------+-----------------+
|    column_name     | column_type |    min    |    max    | approx_unique |   avg   |        std        | q25  | q50  | q75  | count | null_percentage |
+--------------------+-------------+-----------+-----------+---------------+---------+-------------------+------+------+------+-------+-----------------+
|    Customer_ID     |   VARCHAR   | CUST00001 | CUST05000 |      3925     |   None  |        None       | None | None | None |  5000 |       0.00      |
|        Age         |    BIGINT   |     18    |     59    |       37      | 38.6622 | 12.02849234466304 |  28  |  39  |  49  |  5000 |       0.00      |
|       Gender       |   VARCHAR   |   Female  |    Male   |       2       |   None  |        None       | None | None | None |  5000 |       0.00      |
|        City        |   VARCHAR   | Ahmedabad |    Pune   |       10      |   None  |        None       | None | None | None |  5000 |       0.00      |
|    Income_Level    |   VARCHAR   |    High   |   Medium  |       3       |   None  |        None       | None | None | None |  5000 |       0.00      |
|   Purchase_Mode    |   VARCHAR   |  Offline  |   Online  |       2       |   None  |        None       | None | None | None |  5000 |       0.00      |
|  Brand_Purchased   |   VARCHAR   |    Acer   |  Samsung  |       7       |   None  |        None       | None | None | None |  5000 |       0.00      |
|    Price_Range     |   VARCHAR   |  30K-50K  | Below 30K |       5       |   None  |        None       | None | None | None |  5000 |       0.00      |
|    Payment_Mode    |   VARCHAR   |    Cash   |    UPI    |       5       |   None  |        None       | None | None | None |  5000 |       0.00      |
| Purchase_Frequency |   VARCHAR   |  Frequent |    Rare   |       3       |   None  |        None       | None | None | None |  5000 |       0.00      |
+--------------------+-------------+-----------+-----------+---------------+---------+-------------------+------+------+------+-------+-----------------+
Truncated to displaylimit of 10.

In [6]:
%sqlcmd profile --table '/content/laptop_purchase_data_india.csv'

+--------+-------------+---------+--------+---------+--------------+---------------+-----------------+-------------+--------------+--------------------+---------------------+
|        | Customer_ID |   Age   | Gender |   City  | Income_Level | Purchase_Mode | Brand_Purchased | Price_Range | Payment_Mode | Purchase_Frequency | Satisfaction_Rating |
+--------+-------------+---------+--------+---------+--------------+---------------+-----------------+-------------+--------------+--------------------+---------------------+
| count  |     5000    |   5000  |  5000  |   5000  |     5000     |      5000     |       5000      |     5000    |     5000     |        5000        |         5000        |
| unique |     5000    |    42   |   2    |    9    |      3       |       2       |        8        |      5      |      5       |         3          |          5          |
|  top   |  CUST00002  |   nan   |  Male  | Chennai |    Medium    |     Online    |      Lenovo     |   30K-50K   |     EMI      |        Rare        |         nan         |
|  freq  |      1      |   nan   |  2850  |   576   |     2540     |      3405     |       674       |     1768    |     1089     |        3012        |         nan         |
|  mean  |     nan     | 38.6622 |  nan   |   nan   |     nan      |      nan      |       nan       |     nan     |     nan      |        nan         |        2.9942       |
|  std   |     nan     | 12.0273 |  nan   |   nan   |     nan      |      nan      |       nan       |     nan     |     nan      |        nan         |        1.4168       |
|  min   |     nan     |    18   |  nan   |   nan   |     nan      |      nan      |       nan       |     nan     |     nan      |        nan         |          1          |
|  25%   |     nan     | 28.0000 |  nan   |   nan   |     nan      |      nan      |       nan       |     nan     |     nan      |        nan         |        2.0000       |
|  50%   |     nan     | 39.0000 |  nan   |   nan   |     nan      |      nan      |       nan       |     nan     |     nan      |        nan         |        3.0000       |
|  75%   |     nan     | 49.0000 |  nan   |   nan   |     nan      |      nan      |       nan       |     nan     |     nan      |        nan         |        4.0000       |
|  max   |     nan     |    59   |  nan   |   nan   |     nan      |      nan      |       nan       |     nan     |     nan      |        nan         |          5          |
+--------+-------------+---------+--------+---------+--------------+---------------+-----------------+-------------+--------------+--------------------+---------------------+